$attachment "eyes" "ValveBiped.Bip01_Head1" 3.04 -2.42 -0.01 rotate 0 -89.37 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.8 -5.8 -0.15 rotate 0 -80 -90
$attachment "legR" "ValveBiped.Bip01_R_Thigh" 0 0 0 rotate 0 0 0
$attachment "legR_B" "ValveBiped.attachment_bandage_legR" 0 0 0 rotate -90 -90 0
$attachment "molotov" "ValveBiped.Bip01_Pelvis" 6.25 3.04 -2.85 rotate 26.07 5.23 -89.64
$attachment "pills" "ValveBiped.Bip01_Pelvis" -5.11 -0.49 3.22 rotate -0.71 177.48 91.57
$attachment "grenade" "ValveBiped.Bip01_Pelvis" 5.55 4.03 2.44 rotate 0 0 -90
$attachment "pistol" "ValveBiped.jiggle_holster" -2.18 -2.22 -3.74 rotate -67.79 6.17 -115.72
$attachment "primary" "ValveBiped.Bip01_Spine4" 4.21 -2.88 -2.7 rotate -15.77 -173.22 167.93
$attachment "medkit" "ValveBiped.Bip01_Spine4" -0.85 -5.42 -2.32 rotate 5.03 88.01 0
$attachment "R_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0
$attachment "L_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0
$attachment "lfoot" "ValveBiped.Bip01_L_Foot" 0 5 0 rotate 0 0 0
$attachment "rfoot" "ValveBiped.Bip01_R_Foot" 0 5 0 rotate 0 0 0
$attachment "muzzle_flash" "ValveBiped.Bip01_L_Hand" 0 0 0 rotate 0 0 0
$attachment "survivor_neck" "ValveBiped.Bip01_Neck1" 0 0 0 rotate 0 0 0
$attachment "forward" "ValveBiped.forward" 0 0 0 rotate 0 0 0
$attachment "bleedout" "ValveBiped.Bip01_Pelvis" 9.5 10 5 rotate 0 0 0
$attachment "survivor_light" "ValveBiped.Bip01_Spine2" 6 24 0 rotate 0 0 0
$attachment "legL_B" "ValveBiped.attachment_bandage_legL" 0 0 0 rotate -90 -90 0
$attachment "armL_B" "ValveBiped.attachment_bandage_armL" 0 0 0 rotate -90 -90 0
$attachment "armL_T" "ValveBiped.attachment_armL_T" 0 0 0 rotate -90 -90 0
$attachment "armR_T" "ValveBiped.attachment_armR_T" 0 0 0 rotate -90 -90 0
$attachment "armL" "ValveBiped.Bip01_L_Forearm" 0 0 0 rotate 0 0 0
$attachment "legL" "ValveBiped.Bip01_L_Calf" 0 0 0 rotate 0 0 0
$attachment "thighL" "ValveBiped.Bip01_L_Thigh" 0 0 0 rotate 0 0 0
$attachment "spine" "ValveBiped.Bip01_Spine" 0 0 0 rotate -90 -90 0