// according to some reputable high profile modders the order of these attachments is extremely important and you should not reorganize them.
// I have yet to see any evidence of this but just play it safe, ok?

$attachment "eyes" "ValveBiped.Bip01_Head1" -1.19 -3.2 -0.01 rotate 0 -89.37 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.71 -5.15 -0.13 rotate 0 -80 -90
$attachment "molotov" "ValveBiped.Bip01_Pelvis" 5.55 2.7 -2.53 rotate 26.07 5.23 -89.64
$attachment "pills" "ValveBiped.Bip01_Pelvis" -4.53 -0.43 2.86 rotate -0.71 177.48 91.57
$attachment "grenade" "ValveBiped.Bip01_Pelvis" 4.93 3.58 2.16 rotate 0 0 -90
$attachment "weaponbone" "ValveBiped.Bip01_R_Hand" 2.54 -1.36 -0.86 rotate -15.62 -90.43 -86.01
$attachment "primary" "ValveBiped.Bip01_Spine4" 2.64 -4.04 -2.34 rotate -15.77 -173.22 167.93
$attachment "medkit" "ValveBiped.Bip01_Spine4" -0.71 -3.73 -2.15 rotate -3.57 84.72 -0.29
$attachment "lfoot" "ValveBiped.Bip01_L_Foot" 0 4.44 0 rotate 0 0 0
$attachment "rfoot" "ValveBiped.Bip01_R_Foot" 0 4.44 0 rotate 0 0 0
$attachment "muzzle_flash" "ValveBiped.Bip01_L_Hand" 0 0 0 rotate 0 0 0
$attachment "survivor_neck" "ValveBiped.Bip01_Neck1" 0 0 0 rotate 0 0 0
$attachment "forward" "ValveBiped.forward" 0 0 0 rotate 0 0 0
$attachment "bleedout" "ValveBiped.Bip01_Pelvis" 8.44 8.88 4.44 rotate 0 0 0
$attachment "survivor_light" "ValveBiped.Bip01_Spine2" 5.33 21.31 0 rotate 0 0 0
$attachment "legL_B" "ValveBiped.attachment_bandage_legL" 0 0 0 rotate -90 -90 0
$attachment "armL_B" "ValveBiped.attachment_bandage_armL" 0 0 0 rotate -90 -90 0
$attachment "armL_T" "ValveBiped.attachment_armL_T" 0 0 0 rotate -90 -90 0
$attachment "armR_T" "ValveBiped.attachment_armR_T" 0 0 0 rotate -90 -90 0
$attachment "armL" "ValveBiped.Bip01_L_Forearm" 0 0 0 rotate 0 0 0
$attachment "legL" "ValveBiped.Bip01_L_Calf" 0 0 0 rotate 0 0 0
$attachment "thighL" "ValveBiped.Bip01_L_Thigh" 0 0 0 rotate 0 0 0
$attachment "spine" "ValveBiped.Bip01_Spine" 0 0 0 rotate -90 -90 0