$cbox 0 0 0 0 0 0
$bbox -13 -13 0 13 13 72

$hboxset "L4D"
$hbox 3 "ValveBiped.Bip01_Pelvis" -6 -4.5 -4.5 6 4.5 4.5
$hbox 6 "ValveBiped.Bip01_L_Thigh" 5 -3.4 -2.85 19 2.6 2.15
$hbox 6 "ValveBiped.Bip01_L_Calf" 0.5 -1.5 -2 19.5 2.5 2
$hbox 6 "ValveBiped.Bip01_L_Toe0" -3.5 -0.5 -1.35 1.5 1.5 2.45
$hbox 7 "ValveBiped.Bip01_R_Thigh" 5 -3.4 -2.85 19 2.6 2.15
$hbox 7 "ValveBiped.Bip01_R_Calf" 0.5 -1.5 -2 19.5 2.5 2
$hbox 7 "ValveBiped.Bip01_R_Toe0" -3.5 -0.5 -1.35 1.5 1.5 2.45
$hbox 3 "ValveBiped.Bip01_Spine1" -5 -3 -5.5 5 5 5.5
$hbox 2 "ValveBiped.Bip01_Spine2" -2.5 -3.25 -5.75 11.5 5.25 5.75
$hbox 1 "ValveBiped.Bip01_Neck1" 0 -2 -2 4 2 2
$hbox 1 "ValveBiped.Bip01_Head1" -0.8 -3.8 -3.05 7.2 4.2 2.45
$hbox 4 "ValveBiped.Bip01_L_UpperArm" 0 -1.9 -1.8 11 1.7 1.8
$hbox 4 "ValveBiped.Bip01_L_Forearm" 0.5 -1.5 -1.5 11.5 1.5 1.5
$hbox 4 "ValveBiped.Bip01_L_Hand" 1.06 -1.29 -2.15 5.56 0.41 1.05
$hbox 5 "ValveBiped.Bip01_R_UpperArm" 0 -1.9 -1.8 11 1.7 1.8
$hbox 5 "ValveBiped.Bip01_R_Forearm" 0.5 -1.5 -1.5 11.5 1.5 1.5
$hbox 5 "ValveBiped.Bip01_R_Hand" 1.06 -1.29 -2.15 5.56 0.41 1.05
$skipboneinbbox