$lod 10 
{

	bonetreecollapse "ValveBiped.Bip01_L_Finger01"
	bonetreecollapse "ValveBiped.Bip01_L_Finger11"
	bonetreecollapse "ValveBiped.Bip01_L_Finger21"
	bonetreecollapse "ValveBiped.Bip01_L_Finger31"
	bonetreecollapse "ValveBiped.Bip01_L_Finger41"
	bonetreecollapse "ValveBiped.Bip01_R_Finger01"
	bonetreecollapse "ValveBiped.Bip01_R_Finger11"
	bonetreecollapse "ValveBiped.Bip01_R_Finger21"
	bonetreecollapse "ValveBiped.Bip01_R_Finger31"
	bonetreecollapse "ValveBiped.Bip01_R_Finger41"
} 


$lod 15 
{
	//replacemodel "dmx/zoey_reference_wrinkle.dmx" "dmx/zoey_lod_1.dmx" 
	bonetreecollapse "ValveBiped.Bip01_L_Finger4"
	bonetreecollapse "ValveBiped.Bip01_L_Finger3"
	bonetreecollapse "ValveBiped.Bip01_L_Finger2"
	bonetreecollapse "ValveBiped.Bip01_L_Finger1"
	bonetreecollapse "ValveBiped.Bip01_L_Finger0"
	bonetreecollapse "ValveBiped.Bip01_R_Finger4"
	bonetreecollapse "ValveBiped.Bip01_R_Finger3"
	bonetreecollapse "ValveBiped.Bip01_R_Finger2"
	bonetreecollapse "ValveBiped.Bip01_R_Finger1"
	bonetreecollapse "ValveBiped.Bip01_R_Finger0"
	bonetreecollapse "ValveBiped.Bip01_L_Foot"	
	bonetreecollapse "ValveBiped.Bip01_R_Foot"
}

$lod 25 
{
	//replacemodel "dmx/zoey_reference_wrinkle.dmx" "dmx/zoey_lod_2.dmx" 
	bonetreecollapse "ValveBiped.Bip01_Head1"
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	bonetreecollapse "ValveBiped.Bip01_L_Hand"
	bonetreecollapse "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	replacebone "ValveBiped.jiggle_holster" "ValveBiped.Bip01_Pelvis"
	replacebone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis"
	bonetreecollapse "ValveBiped.weapon_bone"
	nofacial
}

$lod 50 
{
	//replacemodel "dmx/zoey_reference_wrinkle.dmx" "dmx/zoey_lod_3.dmx" 
	removemesh "models/survivors/teenangst/zoey_hair"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4"
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	bonetreecollapse "ValveBiped.Bip01_L_Hand"
	bonetreecollapse "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	replacebone "ValveBiped.jiggle_holster" "ValveBiped.Bip01_Pelvis"
	replacebone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis"
	bonetreecollapse "ValveBiped.weapon_bone"
	nofacial
}

$shadowlod
{
	//replacemodel "dmx/zoey_reference_wrinkle.dmx" "dmx/zoey_lod_2.dmx" 
	removemesh "models/survivors/teenangst/zoey_hair"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4"
	bonetreecollapse "ValveBiped.Bip01_L_Forearm"
	bonetreecollapse "ValveBiped.Bip01_R_Forearm"
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	replacebone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	replacebone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis"
	replacebone "ValveBiped.jiggle_holster" "ValveBiped.Bip01_Pelvis"
	bonetreecollapse "ValveBiped.weapon_bone"
	nofacial
}