<helper> Bip01_L_Knee Bip01_L_Thigh Bip01_L_Thigh Bip01_L_Calf
<basepos> 16.5593 -0.0191665 0.0217729
<trigger> 90 0 0 0 0 0 0 0 0 0
<trigger> 90 0 0 90 0 0 45 0 0 0

<helper> hlp_gluteus_L Bip01_L_Thigh Bip01_Pelvis Bip01_L_Thigh
<basepos> 1.42109e-014 0 -1.77636e-015
<trigger> 90 -90 1.77262 -92.0125 0 0 0 0 0 0
<trigger> 90 91.79 -46.7475 97.8291 0 -0 45 0 0 0

<helper> Bip01_R_Knee Bip01_R_Thigh Bip01_R_Thigh Bip01_R_Calf
<basepos> 16.5146 -0.0177827 -0.0202007
<trigger> 90 0 0 0 0 0 0 0 0 0
<trigger> 90 0 0 90 0 0 45 0 0 0

<helper> Bip01_L_Ulna Bip01_L_Forearm Bip01_L_Forearm Bip01_L_Hand
<basepos> 5.60415 0 0
<trigger> 90 90 0 0 0 0 0 0 0 0
<trigger> 90 90 -90 0 0 0 0 0 0 0
<trigger> 90 90 90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 -45 0 0 0 0 0
<trigger> 90 0 0 90 -45 0 0 0 0 0
<trigger> 90 0 0 0 -45 0 0 0 0 0
<trigger> 90 180 0 0 45 0 0 0 0 0

<helper> Bip01_L_Wrist Bip01_L_Forearm Bip01_L_Forearm Bip01_L_Hand
<basepos> 9.86903 -0.0194775 0.0239373
<trigger> 90 90 0 0 0 0 0 0 0 0
<trigger> 90 90 -90 0 0 0 0 0 0 0
<trigger> 90 90 90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 -90 0 0 0 0 0
<trigger> 90 0 0 90 -90 0 0 0 0 0
<trigger> 90 0 0 0 -90 0 0 0 0 0
<trigger> 90 180 0 0 90 0 0 0 0 0

<helper> Bip01_L_Elbow Bip01_L_UpperArm Bip01_L_UpperArm Bip01_L_Forearm
<basepos> 11.1231 0 0
<trigger> 90 0 0 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 0 0 -45 0 0 0

<helper> Bip01_L_Bicep Bip01_L_UpperArm Bip01_L_Clavicle Bip01_L_UpperArm
<basepos> 5.56 -0.7 -0.5
<trigger> 90 -90 0 0 0 0 0 0 0 0
<trigger> 90 -180 0 0 30 0 0 0 2 0
<trigger> 90 0 0 0 -30 0 0 0 0 0
<trigger> 90 -180 -90 0 15 0 0 0 0 0
<trigger> 90 -81.4235 55.3501 -82.6879 0 0 0 0 0 0
<trigger> 90 -14.816 -74.9864 -150.745 -18.3114 0 0 -4.76837e-007 5.96046e-008 2.98023e-008
<trigger> 43.884 149.438 -55.9472 71.3569 14.223 0 0 0 0 0
<trigger> 55.042 -83.181 -76.3475 -105.519 90 1.54904 1.22277 0 0 0
<trigger> 90 107.94 -37.6862 84.0624 65.3258 0 0 0 0 0

<helper> Bip01_R_Wrist Bip01_R_Forearm Bip01_R_Forearm Bip01_R_Hand
<basepos> 9.84923 0.0153481 -0.00761201
<trigger> 90 -90 0 0 0 0 0 0 0 0
<trigger> 90 -90 90 0 0 0 0 0 0 0
<trigger> 90 -90 -90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 90 0 0 0 0 0
<trigger> 90 0 0 90 90 0 0 0 0 0
<trigger> 90 0 0 0 90 0 0 0 0 0
<trigger> 90 180 0 0 -90 0 0 0 0 0

<helper> Bip01_R_Ulna Bip01_R_Forearm Bip01_R_Forearm Bip01_R_Hand
<basepos> 5.60415 0 0
<trigger> 90 -90 0 0 0 0 0 0 0 0
<trigger> 90 -90 90 0 0 0 0 0 0 0
<trigger> 90 -90 -90 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 45 0 0 0 0 0
<trigger> 90 0 0 90 45 0 0 0 0 0
<trigger> 90 0 0 0 45 0 0 0 0 0
<trigger> 90 180 0 0 -45 0 0 0 0 0

<helper> Bip01_R_Bicep Bip01_R_UpperArm Bip01_R_Clavicle Bip01_R_UpperArm
<basepos> 5.56 -0.7 0.5
<trigger> 90 90 0 0 0 0 0 0 0 0
<trigger> 90 180 0 0 -30 0 0 0 2 0
<trigger> 90 0 0 0 30 0 0 0 0 0
<trigger> 90 180 90 0 -15 0 0 0 0 0
<trigger> 90 -16.7934 -147.033 101.402 0 0 0 0 0 0
<trigger> 90 -102.62 6.96413 100.549 -51.2665 0 0 0 0 0

<helper> Bip01_R_Elbow Bip01_R_UpperArm Bip01_R_UpperArm Bip01_R_Forearm
<basepos> 11.123 0 0
<trigger> 90 0 0 0 0 0 0 0 0 0
<trigger> 90 0 0 -90 0 0 -45 0 0 0

