$animation "@dlc1_intro_male_leanup_corrective_animation" "mdl/anims/lightf/@dlc1_intro_male_leanup_corrective_animation.smd" {
}

$animation "@dlc1_intro_male_leanleft_corrective_animation" "mdl/anims/lightf/@dlc1_intro_male_leanleft_corrective_animation.smd" {
}

$animation "@dlc1_intro_male_headnod_corrective_animation" "mdl/anims/lightf/@dlc1_intro_male_headnod_corrective_animation.smd" {
}

$animation "@dlc1_intro_male_handflipR_corrective_animation" "mdl/anims/lightf/@dlc1_intro_male_handflipR_corrective_animation.smd" {
}

$sequence Light mdl/physics.dmx fps 30.00

$sequence "animHack" {
	"mdl/anims/lightf/animHack.smd"
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 10 10 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 10 10 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 10 10 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 10 10 target 3
}

$sequence "dlc1_intro_male_idle" {
	"mdl/anims/lightf/dlc1_intro_male_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 3
}

$sequence "dlc1_intro_male_leanup" {
	"mdl/anims/lightf/dlc1_intro_male_leanup.smd"
	activity "ACT_DLCINTRO_01" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@dlc1_intro_male_leanup_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "dlc1_intro_male_leanleft" {
	"mdl/anims/lightf/dlc1_intro_male_leanleft.smd"
	activity "ACT_DLCINTRO_02" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@dlc1_intro_male_leanleft_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "dlc1_intro_male_headnod" {
	"mdl/anims/lightf/dlc1_intro_male_headnod.smd"
	activity "ACT_DLCINTRO_03" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@dlc1_intro_male_headnod_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "dlc1_intro_male_handflipR" {
	"mdl/anims/lightf/dlc1_intro_male_handflipR.smd"
	activity "ACT_DLCINTRO_04" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@dlc1_intro_male_handflipR_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence ragdoll mdl/physics.dmx ACT_DIERAGDOLL 1 fps 30.00