$pushd "mdl"

$lod 30
{
	replacemodel "witch_reference.dmx" "witch_reference_lod1.dmx"
	replacebone "ValveBiped.jiggle_bangA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangA_2" "ValveBiped.jiggle_bangA_1"
	replacebone "ValveBiped.jiggle_bangA_3" "ValveBiped.jiggle_bangA_2"
	replacebone "ValveBiped.jiggle_bangB_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangB_2" "ValveBiped.jiggle_bangB_1"
	replacebone "ValveBiped.jiggle_bangB_3" "ValveBiped.jiggle_bangB_2"
	replacebone "ValveBiped.jiggle_bangC_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangC_2" "ValveBiped.jiggle_bangC_1"
	replacebone "ValveBiped.jiggle_bangC_3" "ValveBiped.jiggle_bangC_2"
	replacebone "ValveBiped.jiggle_RsideA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_RsideA_2" "ValveBiped.jiggle_RsideA_1"
	replacebone "ValveBiped.jiggle_LsideA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_LsideA_2" "ValveBiped.jiggle_LsideA_1"
	replacebone "ValveBiped.forward" "ValveBiped.Bip01_Head1"
	nofacial
}
$lod 55
{
	replacemodel "witch_reference.dmx" "witch_reference_lod2.dmx"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_Head1" "ValveBiped.Bip01_Neck1"
	replacebone "ValveBiped.Bip01_L_Hand" "ValveBiped.Bip01_L_Forearm"
	replacebone "ValveBiped.Bip01_L_Finger4" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Bip01_L_Finger41" "ValveBiped.Bip01_L_Finger4"
	replacebone "ValveBiped.Bip01_L_Finger42" "ValveBiped.Bip01_L_Finger41"
	replacebone "ValveBiped.Bip01_L_Finger3" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Bip01_L_Finger31" "ValveBiped.Bip01_L_Finger3"
	replacebone "ValveBiped.Bip01_L_Finger32" "ValveBiped.Bip01_L_Finger31"
	replacebone "ValveBiped.Bip01_L_Finger2" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Bip01_L_Finger21" "ValveBiped.Bip01_L_Finger2"
	replacebone "ValveBiped.Bip01_L_Finger22" "ValveBiped.Bip01_L_Finger21"
	replacebone "ValveBiped.Bip01_L_Finger1" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Bip01_L_Finger11" "ValveBiped.Bip01_L_Finger1"
	replacebone "ValveBiped.Bip01_L_Finger12" "ValveBiped.Bip01_L_Finger11"
	replacebone "ValveBiped.Bip01_L_Finger0" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Bip01_L_Finger01" "ValveBiped.Bip01_L_Finger0"
	replacebone "ValveBiped.Bip01_L_Finger02" "ValveBiped.Bip01_L_Finger01"
	replacebone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm"
	replacebone "ValveBiped.Bip01_R_Finger4" "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_R_Finger41" "ValveBiped.Bip01_R_Finger4"
	replacebone "ValveBiped.Bip01_R_Finger42" "ValveBiped.Bip01_R_Finger41"
	replacebone "ValveBiped.Bip01_R_Finger3" "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_R_Finger31" "ValveBiped.Bip01_R_Finger3"
	replacebone "ValveBiped.Bip01_R_Finger32" "ValveBiped.Bip01_R_Finger31"
	replacebone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_R_Finger21" "ValveBiped.Bip01_R_Finger2"
	replacebone "ValveBiped.Bip01_R_Finger22" "ValveBiped.Bip01_R_Finger21"
	replacebone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_R_Finger11" "ValveBiped.Bip01_R_Finger1"
	replacebone "ValveBiped.Bip01_R_Finger12" "ValveBiped.Bip01_R_Finger11"
	replacebone "ValveBiped.Bip01_R_Finger0" "ValveBiped.Bip01_R_Hand"
	replacebone "ValveBiped.Bip01_R_Finger01" "ValveBiped.Bip01_R_Finger0"
	replacebone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01"
	replacebone "ValveBiped.jiggle_bangA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangA_2" "ValveBiped.jiggle_bangA_1"
	replacebone "ValveBiped.jiggle_bangA_3" "ValveBiped.jiggle_bangA_2"
	replacebone "ValveBiped.jiggle_bangB_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangB_2" "ValveBiped.jiggle_bangB_1"
	replacebone "ValveBiped.jiggle_bangB_3" "ValveBiped.jiggle_bangB_2"
	replacebone "ValveBiped.jiggle_bangC_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_bangC_2" "ValveBiped.jiggle_bangC_1"
	replacebone "ValveBiped.jiggle_bangC_3" "ValveBiped.jiggle_bangC_2"
	replacebone "ValveBiped.jiggle_RsideA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_RsideA_2" "ValveBiped.jiggle_RsideA_1"
	replacebone "ValveBiped.jiggle_LsideA_1" "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.jiggle_LsideA_2" "ValveBiped.jiggle_LsideA_1"
	replacebone "ValveBiped.forward" "ValveBiped.Bip01_Head1"
	nofacial
}

$popd