$sequence Manager		"physics.dmx"

$declaresequence Heal_Self_Standing_06
$declaresequence Idlenoise
$declaresequence Idle_Standing_Align
$declaresequence Idle_Standing_Rifle
$declaresequence NamVet_AimMatrix_Rifle_Walking
$declaresequence NamVet_AimMatrix_Rifle_Running
$declaresequence NamVet_AimMatrix_Rifle_CrouchWalking
$declaresequence NamVet_AimMatrix_Rifle_Standing_Calm
$declaresequence NamVet_AimMatrix_Rifle_Standing

$sequence ragdoll		"physics.dmx"		ACT_DIERAGDOLL 1 fps 30.00 

$includemodel survivors/anim_Biker.mdl
$includemodel survivors/gestures_biker.mdl
